'''
Python — это большой склад в памяти компьютера, где хранятся разные вещи. Каждая "вещь" — это объект. Объект — это базовая единица в Python.
Каждый объект имеет значение, тип, идентификатор. уникальный адрес в памяти, как номер полки на складе. уникальный адрес в памяти, как номер полки на складе.
Переменная - то не "коробка", в которую вы кладёте значение, а скорее ярлык или наклейка, которую вы приклеиваете к объекту. 
Когда вы пишете x = 5, вы создаёте объект с значением 5 (типа int) и приклеиваете к нему ярлык "x". Теперь через "x" вы можете обращаться к этому объекту.
В Python переменные — это ссылки на объекты в памяти. Несколько переменных могут ссылаться на один и тот же объект.
'''
a = 10 #Создается объект 10, переменная a ссылается на него
b = a #теперь b ссылается на тот же объект, что и a.
print(a is b) #оператор, который сравнивает ссылки, == - значения

c = 10
c = 5
#Переприсваивание не меняет старый объект, а создает новый (для неизменяемых типов данных)

'''
Типизация - правила, по которым Python работает с данными.
Димамическая типизация. Тип определяется автоматически во время выполнения программы (runtime).
'''

#x: int = 5

x = 5.0 #float
x = "привет" #str (строка)

'''
Строгая типизация.
x = 5 + "10" -> "510". В Js можно, а в Python. Python не позволяет "неявные" преобразования типов. x = str(5) + "10"
'''

'''
Функции id(), type().
type() - ф-ия возвращает тип объекта.
'''
x = 52
print(type(x))

'''
id() - ф-ия, которая возвращает уникальный идентификатор объекта. 
Адрес в памяти, представленный в виде целого числа. Полезно, чтобы проверить, ссылаются ли переменные на один объект.
'''

t = 10
r = t
print(id(t) == id(r))


'''
Неизменяемый тип: нельзя изменить после создания. Изменение означает создание нового объекта в памяти и перессылку на него.
Изменяемый тип: редактирование на месте. Изменение означает не созддание нового объекта, а изменение значения старого.
'''
# Неизменяемые типы. Объекты, которые нельзя изменить после создания. int, float, str, tuple, bool, frozenset, complex.\
s = "привет"
print(id(s))
s += '!' #сложение строк - конкатенация строк, s = s + '!'
print(id(s))
'''
Изменяемые типы данных.
Объекты, которые можно изменить на месте, без создания нового. list, dict, set, bytearray.
'''
lst = [1, 2, 3]
print(id(lst))
lst.append(4)
print(id(lst)) #изменяется один и тот же объект

#Задание 1.
a = 500
b = 500
print(id(a))
print(id(b))

c = a
print(id(c))

#Задание 2.
a = 5
b = True 
print(type(a))
print(type(b))

#Задание 3
s1 = "abc"
s2 = s1
s1 = s1.replace('a', "A")
print(s2 is s1)

mixed = 5 + 0.0
print(type(mixed))
mixed2 = str(mixed) + "text"
print(type(mixed2))

#Задание 4
s3 = "abc"
n = ['a', 'b', 'c']

#Как сделать из списка строку ['a', 'b', 'c'] -> 'abc'. ''.join(b). Все элементы списка 
# должны быть строками.
print(s3 + ''.join(n))
#abcabc

#Задание 5
#[a, b, c, a, b, c]
print(list(s3) + n)

#Задание 6
s = {1, 2}
print(id(s))
s.add(3)
print(id(s))

"""
█▀▀░█░█░█▀█░█▀▀░█▀█░░
▀▀█░█░█░█▀▀░█▀░░█▀▄░░
▀▀▀░▀▀▀░▀░░░▀▀▀░▀░▀░░
█▄░▄█░█▀▀░█▀▀▀░ █▀█░░░
█░█░█░█▀░░█░▀█░█▀▀█░░
▀░▀░▀░▀▀▀░▀▀▀▀░▀░░▀░░
█░░█░█░▀▀█▀▀░█▀█░ █▀█░
█░░█░█░░░█░░░█▀▄░█▀▀█
▀▀▀▀░▀▀▀░▀░░░▀░▀░▀░░▀
░░░░█▀▀░█▀█░█░█▀▀░░░░
░░░░█▀░░█▀▀░█░█░░░░░░
░░░░▀▀▀░▀░░░▀░▀▀▀░░░░
"""