'''
Строки (str) - это неизменяемые последовательности символов, преднзначенные для работы с текстом
'''

#Создание строки

#разницы между ', " - нет

#1. использование одинарных или двойных кавычек.

s = 'hello'
s1 = "hello"

#2. Использование тройных кавычек.
s2 = """Это
многострочная
строка"""
print(s2)

#3. Экранирование (\).
print("Он сказал: \"Привет\"")
#4. Использование разных кавычек
print('Он сказал: "Привет"')

#5. Сложение строк - конкатенация (явная). 
print("hello, " + "world")

#6. Неявная конкатенация
print(("hello, " "world"))

#7. str() - конструктор (метод, вызываемый при создании нового объекта класса) класса str
print(str(10))

#8. умножение строки
print('12' * 10)

#Свойства строк:

#1. Неизменяемость. Применение любого метода возвращает новую строку.

s3 = "hello"
'''
TypeError: 'str' object does not support item assignment
'''
#s3[0] = 'H'
#print(s3)

s3 = s3.replace('l', 'a') #обязательно присваивать чему-то, так как получается новая строка

#2. Последовательность. len(), max()/min(), in/not in.
#max()/min() работают по Unicode кода (codepoint). результат работы - символ

print(max(s3))
print(len(s3)) #количество символов в строке
print('h' in s3) #оператор in/not in проверяет наличие/неналичие подстроки в строке

#конкатенация - квадратичное время работы. в цикле неэффективно.

#3. Все строки Unicode (utf-8 по умолчанию)
print("😊 привет")

#4. Кэширование строк. Может кэшировать маленькие строки (без пробелов).

'''
Индексация и срезы
'''

#Можем обращаться к элементам строки по индексам.

#Индексация слева направо начинается с нуля. Индексация справа налево начинается с -1.

s4 = 'hello'

print(s4[1], s4[-4])

#Срезы - выделить подстроку

'''
Срезы

s4[start:stop:step]

start - индекс начала среза (по умолчанию 0)
stop - индекс конца среза (по умолчанию конец строки). идет невключительно
step - шаг среза (по умолчанию 1)
'''
s5 = "hello, world!"
print(s5[2:5]) #шаг не указываю, так как он равен значению по умолчанию
print(s5[:3]) #hel
print(s5[4:7]) #o, 
print(s5[9:]) #rld!
print(s5[::4]) #hoo!
print(s5[::-5]) #!wl #когда шаг отрицательный, то, грубо говоря, позиции start и stop меняются местами
print(s5[-2:-7:-2]) #drw
print(s5[7:2:-2])

print(s5[::-1]) #реверс строки

s6 = s5[:] #копия строки 

s7 = "Hello, world! Today is 09.16.2025."

#Преобразование регистр

#1. .capitalize(). Первый символ - в uppercase (верхний регистр), а все остальные символы - в lowercase (нижний регистр).
print(s7.capitalize())

#2. .lower(). Все символы приводит к lowercase.
print(s7.lower())

#3. .upper(). Все символы в uppercase.
print(s7.upper())

#4. .title(). Переводит первые буквы каждого слова в верхний регистр
print(s7.title())

s = 'hello, world, title, swap, go'
s = s.split(', ')
s = [i.title() for i in s]
print(', '.join(s))
#5. .swapcase(). Меняет регистр каждого символа
print(s7.swapcase())

#Вырванивание строки и отступы

#6. .center(width, fillchar = ' '). Центрирует строку относительно передаваемой ширины. Пустое место заполняет fillchar.
'''
1 параметр - длина, относительно которой центрируем.
2 параметр - тот символ, которым будет заполняться пустота (по умолчанию -' '). необязательный параметр
'''

print(s7.center(50, '!'))
print(s7.center(50))
#7. ljust(width, fillchar = ' '). Вырванивает строку слева.
'''
1 параметр - длина, относительно которой выравниваем слева.
2 параметр - тот символ, которым будет заполняться пустота (по умолчанию -' '). необязательный параметр
'''

print(s7.ljust(50, '!'))
print(s7.ljust(50))

#8. rjust(width, fillchar = ' '). Вырванивает строку справа.
'''
1 параметр - длина, относительно которой выравниваем справа.
2 параметр - тот символ, которым будет заполняться пустота (по умолчанию -' '). необязательный параметр
'''

print(s7.rjust(50, '!'))
print(s7.rjust(50))

#9. zfill(width). Выравнивает справа и заполняет нулями.
'''
width - длина, относительно которой выравниваем справа.
'''
print(bin(1)[2:].zfill(10))
s10 = """Hello
world!"""
print(len(s10)) #12, потому что учитываеются \n (символ перехода на новую строку)
print(s10[5:7])
print(s10.title())

'''
'a', 'b', 'c' -> 'abbbc'
'''
k1 = 'a'
k2 = 'b'
k3 = 'c'
print(k1 + k2 * 3 + k3)

print("o" in "python")


k4 = "Hello World!"
print(k4.upper(), k4.lower())

r = "HGHJFGGHFjhg"
print(r.swapcase())


k5 = "1" * 1000
k5 = k5 + "2345" #k5 +=
print(k5[-4:])  